<html ng-app='mapDRISapp'>
<head>

<!--js dependancies-->
  <link rel="stylesheet" href="css/leaflet.css">
  <script type="text/javascript" src="../js/angular.min.js"></script>
  <script type="text/javascript" src="../js/angular-route.min.js"></script>
  <script type="text/javascript" src="../js/leaflet.js"></script>
  <script type="text/javascript" src="../js/angular-leaflet-directive.js"></script>

<!--In house js-->
  <script type="text/javascript" src="../index.js"></script>
  <script type="text/javascript" src="../services/geojsonparser.js"></script>
  <script type="text/javascript" src="../controllers/eventlistcontroller.js"></script>

</head>
<body>

<!--Angular view directive for router-->
<ng-view></ng-view>

</body>
</html>
